# **Pandas is a popular data manipulation library in Python that provides powerful tools for working with different file formats such as SQL, CSV, XLSX, JSON, and many more. Here are some examples of how to work with these file formats using Pandas**

- CSV
-JSON
- xlsx
- csv

In [1]:
import pandas as pd

To read data from a CSV file, you can use the `andas.read_csv()` function. This function reads a CSV file and returns a DataFrame object that you can use for data analysis. For example, if you have a CSV file named `data.csv`, you can read it like this:

In [4]:
df=pd.read_csv("/content/sample_data/california_housing_test.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

### **Write  CSV  by to_csv method**
- this is create new csv file

In [5]:
df.to_csv("new_house.csv")

### **Read Excel file**

read data from an Excel file using the `pandas.read_excel()` function. This function reads an Excel file and returns a DataFrame object. For example, if you have an Excel file named `data.xlsx`, you can read it like this

In [8]:
df=pd.read_excel("/content/Company List.xlsx")
df.head()

,Company Name,HR,Site,Contact No.,Mail id,Unnamed: 5
0,Anaxee Digital Runner Up,Honey Bhargava,https://www.anaxee.com/career/,NaN,jobs@anaxee.com contactus@anaxee.com,NaN
1,LinuxBean Solution Pvt Ltd,NaN,https://www.linuxbean.com/,917-962-6073,info@linuxbean.com,NaN
2,Webllisto,Anuradha,https://webllisto.com/,NaN,anuradha.webllisto@gmail.com hr@webllisto.com,NaN
3,Taskus,Sherya Tomar,https://www.taskus.com/,NaN,shreyatomar0702@gmail.com info@taskus.com car...,NaN
4,Etech Global Service,NaN,https://www.etechgs.com/,7923213089.0,HR&AdminGandhinagar@etechtexas.com nrangarh11...,Dhaval Patil <Dhaval.Patil@etechtexas.com>

In [9]:
df=df.head(5)

### **Write Excel file**

In [11]:
df.to_excel("new_company.xlsx")

# **Read Json file**

**read data from JSON files. The `pandas.read_json()` function reads data from a JSON file and returns a DataFrame object.**

In [13]:
df=pd.read_json("/content/sample_data/anscombe.json")
df

   Series   X      Y
0       I  10   8.04
1       I   8   6.95
2       I  13   7.58
3       I   9   8.81
4       I  11   8.33
5       I  14   9.96
6       I   6   7.24
7       I   4   4.26
8       I  12  10.84
9       I   7   4.81
10      I   5   5.68
11     II  10   9.14
12     II   8   8.14
13     II  13   8.74
14     II   9   8.77
15     II  11   9.26
16     II  14   8.10
17     II   6   6.13
18     II   4   3.10
19     II  12   9.13
20     II   7   7.26
21     II   5   4.74
22    III  10   7.46
23    III   8   6.77
24    III  13  12.74
25    III   9   7.11
26    III  11   7.81
27    III  14   8.84
28    III   6   6.08
29    III   4   5.39
30    III  12   8.15
31    III   7   6.42
32    III   5   5.73
33     IV   8   6.58
34     IV   8   5.76
35     IV   8   7.71
36     IV   8   8.84
37     IV   8   8.47
38     IV   8   7.04
39     IV   8   5.25
40     IV  19  12.50
41     IV   8   5.56
42     IV   8   7.91
43     IV   8   6.89

### **Write json file**

In [14]:
df.to_json("new_json.json")
df

In [15]:
df

   Series   X      Y
0       I  10   8.04
1       I   8   6.95
2       I  13   7.58
3       I   9   8.81
4       I  11   8.33
5       I  14   9.96
6       I   6   7.24
7       I   4   4.26
8       I  12  10.84
9       I   7   4.81
10      I   5   5.68
11     II  10   9.14
12     II   8   8.14
13     II  13   8.74
14     II   9   8.77
15     II  11   9.26
16     II  14   8.10
17     II   6   6.13
18     II   4   3.10
19     II  12   9.13
20     II   7   7.26
21     II   5   4.74
22    III  10   7.46
23    III   8   6.77
24    III  13  12.74
25    III   9   7.11
26    III  11   7.81
27    III  14   8.84
28    III   6   6.08
29    III   4   5.39
30    III  12   8.15
31    III   7   6.42
32    III   5   5.73
33     IV   8   6.58
34     IV   8   5.76
35     IV   8   7.71
36     IV   8   8.84
37     IV   8   8.47
38     IV   8   7.04
39     IV   8   5.25
40     IV  19  12.50
41     IV   8   5.56
42     IV   8   7.91
43     IV   8   6.89

##### **To work with MySQL databases in Pandas, you can use the pandas.read_sql() function to retrieve data from the database and the DataFrame.to_sql() method to write data to the database. Here's an example of how to connect to a MySQL database and retrieve data using Pandas**

In [ ]:
import pandas as pd
import mysql.connector

# Connect to the database
cnx = mysql.connector.connect(user='username', password='password',
                              host='hostname',
                              database='database_name')

# Retrieve data from the database
query = 'SELECT * FROM my_table'
df = pd.read_sql(query, cnx)

# Print the data
print(df.head())

# Close the connection
cnx.close()

# **Read file by link's**

### **CSV file from URL**

In [18]:
url_csv = 'https://media.geeksforgeeks.org/wp-content/uploads/nba.csv'
df_csv = pd.read_csv(url_csv)
df_csv

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### **Read Excel file by link**

In [19]:
url_excel="https://raw.githubusercontent.com/antony-joy/Data_sets/main/AirQualityUCI.xlsx"
df_excel = pd.read_excel(url_excel)
df_excel

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

### **Read Json file by link**

In [20]:
url_json="https://api.exchangerate-api.com/v4/latest/USD"
pd.read_json(url_json)

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-03-08,1678233601,3.67
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-03-08,1678233601,88.52
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-03-08,1678233601,107.54
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-03-08,1678233601,388.54
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-03-08,1678233601,1.79
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-03-08,1678233601,112.62
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-03-08,1678233601,250.14
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-03-08,1678233601,18.50
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-03-08,1678233601,20.13
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-03-08,1678233601,904.66